{
    "version": "0.2.0",
       "configurations": [
           {
               "name": "(gdb) Launch C",
               "type": "cppdbg",
               "request": "launch",
               "program": "${fileDirname}/${fileBasenameNoExtension}",
               "args": [],
               "stopAtEntry": true, //设为true时程序将暂停在程序入口处，相当于在main上打断点
               "cwd": "${workspaceFolder}",
               "environment": [],
               "externalConsole": false,
               "miDebuggerPath":"C:/MinGW/bin/gdb.exe",
               "MIMode": "gdb",
               "preLaunchTask": "Complie C",
               "internalConsoleOptions": "neverOpen"
           },
           {
               "name": "(gdb) Launch C++",
               "type": "cppdbg",
               "request": "launch",
               "program": "${fileDirname}/${fileBasenameNoExtension}",
               "args": [],
               "stopAtEntry": false, //设为true时程序将暂停在程序入口处，相当于在main上打断点
               "cwd": "${workspaceFolder}",
               "environment": [],
               "externalConsole": false,
               "miDebuggerPath":"C:/MinGW/bin/gdb.exe",
               "MIMode": "gdb",
               "preLaunchTask": "Complie C++",
               "internalConsoleOptions": "neverOpen"
           }
   
       ]
   }